<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram-Post</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <main>
        <header>
            <h1>Breathe Code Photo Feed</h1>
        </header>
        <section>
            <article>
                <div class="head">
                    <p class="First-Element">
                        The Bay
                    </p>
                    <p class="Second-Element">
                        12/23
                    </p>
                </div>
                <div class="Image">
                    <img src="https://picsum.photos/id/867/600/300" alt="...">
                </div>
                <div class="footer">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ex eaque eum hic exercitationem laboriosam deserunt nostrum architecto perspiciatis, sunt ut possimus eos voluptate animi in temporibus ea. Debitis, sint. <strong>#BreathetheCode</strong>
                    </p>
                </div>
            </article>
            <article>
                <div class="head">
                    <p class="First-Element">
                        My Wooded Path
                    </p>
                    <p class="Second-Element">
                        22/23
                    </p>
                </div>
                <div class="Image">
                    <img src="https://picsum.photos/id/767/600/300" alt="...">
                </div>
                <div class="footer">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ex eaque eum hic exercitationem laboriosam deserunt nostrum architecto perspiciatis, sunt ut possimus eos voluptate animi in temporibus ea. Debitis, sint. <strong>#BreathetheCode</strong>
                    </p>
                </div>
            </article>
            <article>
                <div class="head">
                    <p class="First-Element">
                        The Mountains
                    </p>
                    <p class="Second-Element">
                        15/23
                    </p>
                </div>
                <div class="Image">
                    <img src="https://picsum.photos/id/177/600/300" alt="...">
                </div>
                <div class="footer">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ex eaque eum hic exercitationem laboriosam deserunt nostrum architecto perspiciatis, sunt ut possimus eos voluptate animi in temporibus ea. Debitis, sint. <strong>#BreathetheCode</strong>
                    </p>
                </div>
            </article>
            <article>
                <div class="head">
                    <p class="First-Element">
                        Landscape
                    </p>
                    <p class="Second-Element">
                        11/23
                    </p>
                </div>
                <div class="Image">
                    <img src="https://picsum.photos/id/667/600/300" alt="...">
                </div>
                <div class="footer">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ex eaque eum hic exercitationem laboriosam deserunt nostrum architecto perspiciatis, sunt ut possimus eos voluptate animi in temporibus ea. Debitis, sint. <strong>#BreathetheCode</strong>
                    </p>
                </div>
            </article>
        </section>
    </main>
</body>
</html>